/**app.wxss**/
/* 容器 */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
/* 两清view */
.clear {
  clear: both;
}
/* 搜索框 */
.search-view{
  margin: 10px;
}
.search-view icon {
   width: 5%;
  background-color: #EBEBEB;
  float: left;
  padding: 7px 2px 7px 10px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.search-input {
  background-color: #EBEBEB;
  padding: 2px 12px 2px 0;
  font-size: 12px;
  color: #B8B8B8;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  float: left;
}
.search-view text{
  float: left;
  font-size: 14px;
  line-height:30px;
  padding:0 0 0 10px;
}
/* 商品列表 */
.product-item{
  height:140px;
}
.item-image{
  width: 45%;
  height:90%;
  float: left;
  margin:6px 5px;
}
.product-item image{
  width:7em;
  height:6.8em;
}
.p-text{
    color: #888;
    font-size: 14px;
    text-align: left;
    padding-top:10px;
    width: 50%;
    height: 86%;
    float: left;
}
.p-title{
  line-height: 18px;
  color: #353535;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.p-price{
  line-height: 28px;
  color:#e22319;
}
.p-chart, .p-good{
  font-size: 11px;
  color: #b2b2b2;
}
/* 刷新、加载load GIF */
.refresh, .load{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: center;
  font-size: 13px;
  color: #aaa;
}
.load-top{
  padding-top: 10px;
}
.load-bottom{
  padding-bottom: 10px;
}
.load image{
  width: 32px;
  height: 32px;
}
/* 水平分割线 */
.line{
  width: 20%;
  height: 2rpx;
  background: #aaa;
  margin: 10px 12px;
}
/* 返回顶部 */
.widget-goTop { 
  position: fixed; 
  bottom: 125px; 
  right: 5px; 
  background: rgba(0,0,0,0.48); 
  border-radius: 50%; 
  overflow: hidden; 
  z-index: 500; 
} 
.widget-goTop .gotop-wrap { 
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  width: 50px; 
  height: 50px; 
  font-size: 12px; 
  color: #fff; 
  border-radius: 50%; 
  background-color: rgba(0,0,0,0.1); 
  -webkit-background-size: 50px auto; 
}
.widget-goTop image{
  width:24px;
  height: 24px;
}
/* 选中 */
.selected{
  color: #e22319;
}
/* 网络开小差 */
.bad-web-line{
  width:100%;
  text-align:center;
  margin-top:14em;
  color:#aaa;
  font-size:14px;
}
.click-refresh{
  border-radius:15px;
  padding:2px 10px;
  margin-left:6px;
}
.gray-border{
  border:1px #aaa solid;
}
.white-border{
  border: 1px #fff solid;
}
/* 灰色格栏 */
.empty-view-15{
  height: 15px; 
  width: 100%;
}
.empty-view-10{
  height: 10px; 
  width: 100%;
}
.empty-view-5{
  height: 5px; 
  width: 100%;
}
/* 格栏 颜色 */
.white{
  background-color: #fff; 
}
.gray{
  background-color: #e5e9ec;
}
/* 按钮可用或不可用*/
.btn-disabled{
  background-color: #888;
}
.btn-normal{
  background-color: #e22319;
}
/* float */
.float-left{
  float: left;
}
.float-right{
  float: right;
}