主题： 围绕鲜果、干果、特色农产品（新发地，货源，易县涞源山里特色产地）

主要产品：
1、 鲜品团购  -> 针对30-50岁, 对健康有要求， 有一定经济实力，能接受比平价水果价格要高的商品。 有经常吃水果的习惯；
	一般3-5斤/份；
	针对家庭用户，看老人，看病人，公司下午茶；
	价格比零售便宜20%左右；
	简易包装；
	团购免配送费；
	可以使用新手红包；
	3人成团，限时6小时；

2、 鲜品年货（礼盒） -> 针对特殊时期（过年，过节），25-45岁之间青年人， 满足过节送礼之需；
	一般5-8斤/箱（盒）
	和市场上一般的水果礼盒价格相当；
	果品经过挑选， 品相更好；
	满99元免配送费；
	可以使用优惠券；

3、 鲜果拼盘、 鲜榨果汁、鲜果杯、冰激凌杯
	单价：5-15元， 中杯（5-10元), 大杯（8-15元）；
	针对在校学生，在职白领。16-35岁青年男女；
	拼团免配送费；
	玩法多；
	可以使用优惠券；

优惠券
	转发，截图给客服（分享有礼） （对限制条件判断）
	购物满200， 奖励券
	节日发放券（抢券）
	签到赠免邮券

秒杀
团购（大型）（也可以不做）
3人团
每天特价水果


tab：首页、分类、购物车、我的

page：
	首页： logo、搜索栏、轮播图、（优惠券、签到、 ）、秒杀（每商品占一层）、特价（单品占一层）、精品团（多层）、正在团（每层两个） 参考：京东
	搜索：搜索框、热门搜索词 参考：京东
	分类：每一分类占一层，背景大图 参考：
	购物车：参考：京东，但没有每个商品的优惠信息
	我的：参考：微盟， 要增加一些：分享有礼，我的余额之类
	分类列表页：
		分类为空；
		分类翻页；
		分类刷新；
	单品页： 轮播图、价格、规格、评价、看了又看、正在团
		单品下架；
		单品删除；
		看了又看；
		正在团；
		评价；
	结算页：
	提交订单（成功，失败）（去支付）
	全部订单
	已支付
	待支付
	待收货
	待评价
	售后
	优惠券list
	优惠券detail
	




	
