<!-- pages/my/my -->
<view class="container">
  <view class="u-bg">
    <view class="u-info">
      <view class="u-avatar">
        <image src="../../images/avatar.jpg"></image>
         <view class="u-level">
          <image src="../../images/zuan.gif"></image>
          <text>钻石会员</text>
        </view>
      </view>
      <view class="u-detail" wx:if="{{userinfo}}">
        <text class="u-name">上午好，fisher\n</text>
        <text class="u-points" style="font-size:11px;">总积分: </text>
      </view>
      <view class="u-login" wx:else>
        <text>主人，请先</text>
        <text class="click-refresh white-border" bindtap='login'>登录</text>
      </view>
    </view>
  </view>
  <view wx:for="{{list}}" wx:key="unique" class="my-list">
    <view class="empty-view-15 gray"></view>
    <view wx:for="{{item.list}}" wx:key="unique" wx:for-index="i" wx:for-item="l" class="list-list">
      <navigator url="{{l.url}}">
        <view class="list-li">
            <icon type="{{l.icon}}" size="14"></icon>
            <text>{{l.title}}</text>
            <text class="float-right">></text>
        </view>
      </navigator>
      <view class="clear"></view>
    </view>
  </view>
</view>